{
  "name": "@sbb-esta/lyne-design-tokens",
  "version": "1.3.0",
  "description": "Managing and publishing design tokens for the lyne design system: https://github.com/sbb-design-systems/lyne-components",
  "scripts": {
    "build": "tsx ./build.ts",
    "format": "prettier \"**/*\" --write --ignore-unknown",
    "lint": "eslint",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sbb-design-systems/lyne-design-tokens.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sbb-design-systems/lyne-design-tokens/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/sbb-design-systems/lyne-design-tokens#readme",
  "files": [
    "dist/"
  ],
  "devDependencies": {
    "@commitlint/cli": "19.5.0",
    "@commitlint/config-conventional": "19.5.0",
    "@eslint/js": "9.13.0",
    "@types/node": "20.17.4",
    "eslint": "9.13.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-yml": "1.14.0",
    "globals": "15.11.0",
    "husky": "9.1.6",
    "lint-staged": "15.2.10",
    "prettier": "3.3.3",
    "style-dictionary": "3.9.2",
    "tsx": "4.19.2",
    "typescript": "5.6.3",
    "typescript-eslint": "8.12.2"
  },
  "main": "./dist/js/sbb-tokens.cjs",
  "module": "./dist/js/sbb-tokens.mjs",
  "typings": "./dist/js/sbb-tokens.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/js/sbb-tokens.d.ts",
      "sass": "./dist/scss/sbb-variables.scss",
      "node": "./dist/js/sbb-tokens.mjs",
      "require": "./dist/js/sbb-tokens.cjs",
      "style": "./dist/sbb-variables.css",
      "default": "./dist/js/sbb-tokens.mjs"
    },
    "./dist/js/*": {
      "default": "./dist/js/*"
    },
    "./package.json": {
      "default": "./package.json"
    },
    "./dist/scss/*": {
      "sass": "./dist/scss/*"
    },
    "./dist/css/*": {
      "style": "./dist/sbb-variables.css"
    }
  },
  "prettier": {
    "singleQuote": true,
    "endOfLine": "lf",
    "printWidth": 100
  },
  "lint-staged": {
    "*.{js,ts,css,scss,json,md,html,yaml,yml}": [
      "prettier --write"
    ],
    "*.{js,ts,yaml,yml}": [
      "eslint --fix"
    ]
  }
}
